/* Загальні стилі */
body {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: #ffcc00;
    text-decoration: none;
}

a:hover {
    color: #ff9900;
    text-decoration: underline;
}

p {
    color: #cccccc;
}

/* Навігація */
nav {
    background-color: #1a1a1a;
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

/* Сайдбар */
.sidebar {
    background-color: #333333;
    color: #e0e0e0;
    padding: 10px;
}

/* Кнопки та форми */
button,
input[type="submit"] {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #e0e0e0;
    padding: 8px 16px;
    cursor: pointer;
}

input[type="text"] {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #e0e0e0;
    padding: 8px 12px;
}

/* Зображення */
img {
    border: 1px solid #e0e0e0;
    max-width: 100%;
    height: auto;
}

/* Основний контент */
main {
    background-color: #1a1a1a;
    color: #e0e0e0;
    padding: 20px;
}

/* Пагінація */
.pagination__block {
    margin-top: 20px;
}
